# Basic-Movie-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/basicmovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movies.json  staff_picks.json
app/src/main/java/com/example/basicmovieapp/: BasicMovieApp.kt  MainActivity.kt
app/src/main/java/com/example/basicmovieapp/data/: DataClient.kt  MockService.kt  OfflineDataClient.kt
app/src/main/java/com/example/basicmovieapp/data/models/: MovieResponse.kt
app/src/main/java/com/example/basicmovieapp/domain/di/: BindsModule.kt  ProvidesModule.kt
app/src/main/java/com/example/basicmovieapp/domain/models/: Movie.kt
app/src/main/java/com/example/basicmovieapp/domain/repositories/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/basicmovieapp/domain/util/: ErrorUtil.kt  Extensions.kt  GsonUtil.kt  TextFormatterUtil.kt
app/src/main/java/com/example/basicmovieapp/presentation/: IOnMovieClickListener.kt  MainActivity.kt  MovieListAdapter.kt
app/src/main/java/com/example/basicmovieapp/presentation/core/: ErrorDialogFragment.kt  IOnMovieClickListener.kt  MovieListAdapter.kt  MoviesViewModel.kt
app/src/main/java/com/example/basicmovieapp/presentation/home/: HomeFragment.kt  HomeViewModel.kt  MovieFavoritesAdapter.kt  MoviesViewModel.kt
app/src/main/java/com/example/basicmovieapp/presentation/movieDetails/: MovieDetailsFragment.kt  MovieGenreAdapter.kt
app/src/main/java/com/example/basicmovieapp/presentation/movieList/: MovieSearchFragment.kt
app/src/main/res/drawable/: ic_favorite_off.xml  ic_favorite_on.xml  selector_favorite.xml
app/src/main/res/layout/: fragment_error_dialog.xml  fragment_home.xml  fragment_movie_details.xml  fragment_movie_search.xml  layout_key_fact.xml  list_item_genre.xml  list_item_movie.xml  list_item_movie_favorite.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/basicmovieapp/: ExampleUnitTest.kt  MockErrorOfflineDataClient.kt  MockOfflineDataClient.kt  MovieRepositoryImplTest.kt
app/src/test/resources/: invalid_json.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
