<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="18dp"
        android:layout_marginHorizontal="18dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerIcons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/imageButtonBack"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@android:color/transparent"
                />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/imageButtonFavoriteIcon"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:scaleType="fitXY"
                android:padding="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:backgroundTint="@android:color/white"
                android:src="@drawable/selector_favorite"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewPosterContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/containerIcons"
            android:layout_marginTop="24dp"
            app:cardElevation="16dp"
            android:layout_marginHorizontal="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:cardCornerRadius="16dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewPoster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_background"/>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/ratingBarMovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/cardViewPosterContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="?android:attr/ratingBarStyleSmall"
            android:progressTint="@color/gold"
            android:numStars="5"
            android:stepSize="0.1"
            android:isIndicator="true"
            tools:rating="3"
            />

        <LinearLayout
            android:id="@+id/containerInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingBarMovie">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewReleaseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="29.07.2020"
                android:layout_marginEnd="36dp"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewRuntime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2h 30m"
                />

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewMovieTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/containerInformation"
            android:text="Inception (2010)"
            android:layout_marginTop="8dp"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewGenres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:listitem="@layout/list_item_genre"
            tools:itemCount="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewMovieTitle"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewOverviewHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Overview"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewGenres"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewOverviewContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewOverviewHeader"
            android:text="Leonard Shelby is tracking down the man who raped and murdered his wife. The difficulty of locating his wife's killer, however, is compounded by the fact that he suffers from a rare, untreatable form of short-term memory loss. Although he can recall details of life before his accident, Leonard cannot remember what happened fifteen minutes ago, where he's going, or why."/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewKeyFactsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Key Facts"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewOverviewContent"
            android:layout_marginTop="18dp"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <include
            android:id="@+id/layoutKeyFactBudget"
            layout="@layout/layout_key_fact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="26dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewKeyFactsHeader"
            app:layout_constraintEnd_toStartOf="@+id/layoutKeyFactRevenue"
            />

        <include
            android:id="@+id/layoutKeyFactRevenue"
            layout="@layout/layout_key_fact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewKeyFactsHeader"
            app:layout_constraintStart_toEndOf="@+id/layoutKeyFactBudget"
            />

        <include
            android:id="@+id/layoutKeyFactLanguage"
            layout="@layout/layout_key_fact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="26dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutKeyFactBudget"
            app:layout_constraintEnd_toStartOf="@+id/layoutKeyFactRating"
            />

        <include
            android:id="@+id/layoutKeyFactRating"
            layout="@layout/layout_key_fact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutKeyFactRevenue"
            app:layout_constraintStart_toEndOf="@+id/layoutKeyFactLanguage"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>